<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RechercheActivity" >

 <LinearLayout
        android:id="@+id/layoutApplication1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoutBarreTitre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/titre_application"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Large Text"
                android:textStyle="bold" />

        </LinearLayout>

         <LinearLayout
            android:id="@+id/layoutBarreTitreRecherche"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical" >

            <ImageButton
                android:id="@+id/boutonHome_vueRecherche"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_menu_home" />

            <TextView
                android:id="@+id/titre_vueRecherche"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="Recherche"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBarreRecherche1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" >
            
            
            <ImageButton
                android:id="@+id/boutonAccesRecherche1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@android:drawable/ic_search_category_default" />

            <EditText
                android:id="@+id/barre_rechercher_evenement1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Entrer un mot clé" />

        </LinearLayout>

        <ListView
            android:id="@+id/listeEvenementUne1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" >

        </ListView>
        
     
    </LinearLayout>

</RelativeLayout>